# DoAnBE

./: pom.xml
src/main/java/com/company_management/: CompanyManagementApplication.java
src/main/java/com/company_management/common/: AppConstants.java  Const.java  Constants.java  DataUtil.java  DateUtil.java  DbUltils.java  ErrorCode.java  MsgCode.java  ObjectError.java  ResultResp.java
src/main/java/com/company_management/common/convert/: RoleConvert.java
src/main/java/com/company_management/common/enums/: ContractType.java  DepartmentStatus.java  EmploymentStatus.java  Gender.java  Role.java  Status.java
src/main/java/com/company_management/config/: AppConfig.java  ApplicationConfig.java  AuditorAwareImpl.java  ScheduledTasks.java  SecurityConfig.java  SystemConfig.java
src/main/java/com/company_management/controller/HRM/: ContractController.java  DepartmentController.java  EmployeeController.java  PositionController.java  QualificationController.java  SocialInsuranceController.java  UserController.java  WageController.java
src/main/java/com/company_management/controller/auth/: AccountController.java  AuthenticationController.java  MenuItemController.java
src/main/java/com/company_management/controller/quanlychamcong/: AttendanceController.java  AttendanceLeaveController.java  AttendanceOTController.java
src/main/java/com/company_management/dto/: AreaDTO.java  AttendanceDTO.java  AttendanceLeaveDTO.java  AttendanceOTDTO.java  CompanyDTO.java  ContractDTO.java  CustomerDTO.java  DepartmentDTO.java  MenuItemDTO.java  PermissionDTO.java  PositionDTO.java  QualificationDTO.java  ResponseWageEmployeeDetailDTO.java  RoleDTO.java  SocialInsuranceDTO.java  UserCustomDTO.java  UserDetailContractDTO.java  UserDetailDTO.java  UserDetailWageDTO.java  WageDTO.java
src/main/java/com/company_management/dto/common/: BaseResponse.java  RequestPage.java  ResponsePage.java
src/main/java/com/company_management/dto/mapper/: AttendanceLeaveMapper.java  AttendanceOTMapper.java  ContractMapper.java  DepartmentMapper.java  EmployeeMapper.java  EntityMapper.java  MapperUtils.java  MenuItemMapper.java  PositionMapper.java  RoleMapper.java  SocialInsuranceMapper.java  UserCustomMapper.java  WageMapper.java
src/main/java/com/company_management/dto/request/: AccountSearchRequest.java  AuthenticationRequest.java  ChangePasswordRequest.java  MailRequest.java  RegisterRequest.java  RequestEmployeeContractDTO.java  RequestPositionDTO.java  SearchAttendanceOTRequest.java  SearchAttendanceRequest.java  SearchDepartmentRequest.java  SearchEmployeeRequest.java  SearchLeaveRequest.java  SearchPositionRequest.java  UserCustomEmployeeRequest.java  (+2 more)
src/main/java/com/company_management/entity/: Attendance.java  AttendanceLeave.java  AttendanceOt.java  BaseEntity.java  Contract.java  Department.java  Employee.java  EmployeeContracts.java  EmployeeInfo.java  JobGroup.java  Leave.java  MenuItem.java  Permission.java  Position.java  PositionCategory.java  Project.java  Qualification.java  Role.java  Seat.java  SocialInsurance.java  Task.java  TaskAssignment.java  UserAccount.java  UserCustom.java  UserDetail.java  UserDetailContract.java  UserDetailPosition.java  UserDetailWage.java  Wage.java
src/main/java/com/company_management/exception/: AppException.java  BadRequestException.java  ErrorMessage.java  ExceptionHandlerAdvice.java  UserNotFoundException.java
src/main/java/com/company_management/filter/: CorsFilter.java  JwtAuthenticantionFilter.java
src/main/java/com/company_management/repository/: AttendanceLeaveRepository.java  AttendanceLeaveRepositoryCustom.java  AttendanceOTRepository.java  AttendanceOTRepositoryCustom.java  AttendanceRepository.java  AttendanceRepositoryCustom.java  ContractCustomRepository.java  ContractRepository.java  ContractRepositoryCustom.java  CustomBaseRepository.java  DepartmentRepository.java  EmployeeContractRepository.java  EmployeeInfoRepository.java  EmployeeRepository.java  EmployeeRepositoryCustom.java  MenuItemRepository.java  PermissionRepository.java  PositionRepository.java  PositionRepositoryCustom.java  QualificationRepository.java  RoleRepository.java  SocialInsuranceRepository.java  UserAccountRepository.java  UserCustomRepository.java  UserDetailContractRepository.java  UserDetailRepository.java  UserDetailWageRepository.java  WageCustomRepository.java  WageRepository.java  WageRepositoryCustom.java  _UserCustomRepository.java
src/main/java/com/company_management/service/: AttendanceLeaveService.java  AttendanceOTService.java  AttendanceService.java  AuthenticationService.java  ContractService.java  DepartmentService.java  EmailService.java  EmployeeContractService.java  EmployeeService.java  JwtService.java  MenuItemService.java  PositionService.java  QualificationService.java  RoleService.java  SocialInsuranceService.java  UserService.java  WageService.java
src/main/java/com/company_management/utils/: CommonUtils.java  DataUtils.java  DateTimeUtils.java  DateUtils.java  LogisticsMailUtils.java
src/main/resources/: application.properties  application.yaml  message_en.properties  message_vi.properties
src/main/resources/excel-template/: export-employee-template.xlsx  export-leave-template.xlsx  export-position-template.xlsx
src/main/resources/template/: attendance-leave-provider.html  code-register-provider.html  export_pdf_employee.html  wage_template_excel.xlsx
src/test/java/com/company_management/: CompanyManagementApplicationTests.java
(+135 files in other folders)
